<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenisShop - Detalhes do Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <style>
        /* Estilos CSS personalizados aqui */
        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            padding-top: 100px;
            background-color: #f8f9fa;
            min-height: calc(100vh - 80px);
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #dee2e6;
        }

        .product-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .product-card .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .product-card .card-text {
            text-align: center;
            margin-bottom: 20px;
        }

        .product-card .card-text.description {
            flex-grow: 1;
        }

        .product-card .card-text.price {
            text-align: center;
        }

        .product-card .btn-add-to-cart {
            align-self: center;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo">TenisShop</a>
        <a href="#" onclick="history.back()" style="color: #fff; text-decoration: none;">Voltar</a>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="container">
            <h2 class="my-4 text-center">Detalhes do Produto</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card product-card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="" class="img-fluid rounded-start" alt="Imagem do Produto" id="productImage">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h5 class="card-title text-center" id="productName">Nome do Produto</h5>
                                        <p class="card-text description" id="productDescription">Descrição do Produto
                                        </p>
                                        <p class="card-text price" id="productPrice">Preço: R$ 00,00</p>
                                    </div>
                                    <button class="btn btn-primary btn-add-to-cart">Adicionar ao Carrinho</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TenisShop. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            axios.get(`http://localhost:8080/produtos/${productId}`)
                .then(response => {
                    const data = response.data;
                    document.getElementById('productImage').src = `http://localhost:8080/produtos/imagem/${data.id}`;
                    document.getElementById('productName').textContent = data.nome;
                    document.getElementById('productDescription').textContent = `Descrição: ${data.descricao}`;
                    document.getElementById('productPrice').textContent = `Preço: R$ ${data.preco.toFixed(2)}`;

                    // Adiciona o ID do produto como um atributo customizado ao botão de adicionar ao carrinho
                    document.querySelector('.btn-add-to-cart').setAttribute('data-product-id', data.id);
                })
                .catch(error => {
                    console.error('Erro ao carregar detalhes do produto:', error);
                });

            document.querySelector('.btn-add-to-cart').addEventListener('click', function () {
                const productId = this.getAttribute('data-product-id');
                adicionarAoCarrinho(1, productId);
            });
        });

        function adicionarAoCarrinho(quantidade, productId) {
            // Simula um ID de cliente enquanto desenvolve
            const idCliente = 1;

            // Monta o objeto JSON com os dados do pedido
            const pedido = {
                quantidade: quantidade,
                produto: {
                    id: productId
                },
                cliente: {
                    id: idCliente
                    // Aqui você pode adicionar outros campos do cliente se necessário
                }
            };

            // Faz a requisição POST para salvar o pedido no backend usando Axios
            axios.post('http://localhost:8080/pedidos', pedido)
                .then(response => {
                    console.log('Produto adicionado ao carrinho:', response.data);
                    // Mostra um alerta de sucesso usando SweetAlert
                    Swal.fire({
                        icon: 'success',
                        title: 'Produto Adicionado ao Carrinho!',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    // Verifica se o usuário está autenticado (simulado para exemplo)
                    const isAuthenticated = false; // Aqui deve ser implementada a lógica real de autenticação

                    if (!isAuthenticated) {
                        // Mostra um alerta com SweetAlert solicitando o login ou cadastro
                        Swal.fire({
                            icon: 'info',
                            title: 'Você precisa estar logado para comprar!',
                            text: 'Por favor, faça o login ou cadastre-se para continuar.',
                            confirmButtonColor: '#3085d6',
                            confirmButtonText: 'OK'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                // Redireciona para a tela de login
                                window.location.href = './../Login.html'; // Substitua com a URL da sua tela de login
                            }
                        });
                    }
                })
                .catch(error => {
                    console.error('Erro ao adicionar produto ao carrinho:', error);
                    // Mostra um alerta de erro usando SweetAlert
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro ao Adicionar Produto ao Carrinho!',
                        text: 'Por favor, tente novamente mais tarde.',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    });
                    // Trata o erro adequadamente, exibindo uma mensagem para o usuário, por exemplo
                });
        }
    </script>
</body>

</html>
